<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:background="#F4D7B1"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#92FAC786"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"

                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/ripple_category"
                        android:fontFamily="@font/amethysta"
                        android:text="@string/category"
                        android:textColor="#C3000000"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/ripple_category"
                        android:layout_alignParentEnd="true"
                        style="@style/RippleStyleGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/category_see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/amethysta"
                            android:gravity="end"
                            android:text="@string/product_see_all"
                            android:textColor="@color/orange"
                            android:textAllCaps="false"
                            android:background="@color/transparent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </com.balysv.materialripple.MaterialRippleLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/transparent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#92FAC786"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_new_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/ripple_new_product"
                        android:fontFamily="@font/amethysta"
                        android:text="@string/new_products"
                        android:textColor="#C3000000"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/ripple_new_product"
                        android:layout_alignParentEnd="true"
                        style="@style/RippleStyleGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/new_products_see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/amethysta"
                            android:text="@string/product_see_all"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:background="@color/transparent"
                            />

                    </com.balysv.materialripple.MaterialRippleLayout>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_new_product_name"
                        android:layout_marginStart="9dp"
                        android:textColor="#C3000000"
                        android:text="@string/we_provide_best_products" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_progress_bar"
                            android:elevation="5dp"
                            android:progressBackgroundTint="@color/white"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/loading"
                            android:textColor="#B7000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>



                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_product_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginTop="6dp"
                    android:padding="5dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/popular_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/amethysta"
                    android:text="@string/popular_products"
                    android:textColor="#C3000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popular_products"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/ripple_popular"
                    android:layout_marginStart="9dp"
                    android:textColor="#C3000000"
                    android:text="@string/we_provide_best_products" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/ripple_popular"
                    android:layout_alignParentEnd="true"
                    style="@style/RippleStyleGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/popular_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/amethysta"
                        android:text="@string/product_see_all"
                        android:textColor="@color/orange"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:background="@color/transparent"
                        />

                </com.balysv.materialripple.MaterialRippleLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_marginTop="6dp"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>